-- Initial Code0810.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code0810
version:             0.1.0.0
synopsis:            Implementing k-Nearest Neighbors.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Classifying
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code0810
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, KdTree >=0.2 && <0.3, iproute >=1.2 && <1.3, csv >=0.1 && <0.2, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010