-- Initial Code1005.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code1005
version:             0.1.0.0
synopsis:            Detecting file-system modifications.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code1005
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, system-filepath >=0.4 && <0.5, fsnotify >=0.1 && <0.2, system-fileio >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010