-- Initial Code0603.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code0703
version:             0.1.0.0
synopsis:            Linear regression.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code0703
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6, statistics-linreg >=0.2 && <0.3, vector >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
