-- Initial Code0302.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code0402
version:             0.1.0.0
synopsis:            Hashing a custom data type.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code0402
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric
  build-depends:       base >=4.6 && <4.7, hashable >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010