-- Initial Code0304.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code0404
version:             0.1.0.0
synopsis:            Cryptographic file checksum.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code0404
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, cryptohash >=0.11 && <0.12, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010