-- Initial Code0409.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code0509
version:             0.1.0.0
synopsis:            Balancing trees.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code0509
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, AvlTree >=4.2 && <4.3, COrdering >=2.3 && <2.4
  -- hs-source-dirs:      
  default-language:    Haskell2010