-- Initial Code1107.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code1107
version:             0.1.0.0
synopsis:            Visualizing a graphical network.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code1107
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, text >=0.11 && <0.12, fgl >=5.4 && <5.5, graphviz >=2999.17 && <2999.18
  -- hs-source-dirs:      
  default-language:    Haskell2010