-- Initial Code0110.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code0110
version:             0.1.0.0
synopsis:            Using MongoDB (local)
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code0110
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, ExtendedDefaultRules
  build-depends:       base >=4.6 && <4.7, mongoDB >=1.4 && <1.5
  -- hs-source-dirs:      
  default-language:    Haskell2010