-- Initial Code1208.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code1208
version:             0.1.0.0
synopsis:            Exporting a matrix.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code1208
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, repa-io >=3.2 && <3.3, repa >=3.2 && <3.3
  -- hs-source-dirs:      
  default-language:    Haskell2010