-- Initial Code0507.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code0607
version:             0.1.0.0
synopsis:            Constructing a DAWG.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code0607
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, dawg >=0.11 && <0.12, HTTP >=4000.2 && <4000.3, deepseq >=1.3 && <1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010