-- Initial Code0304.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code0304
version:             0.1.0.0
synopsis:            Performing the Boyer–Moore–Horspool string search.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code0304
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, stringsearch >=0.3 && <0.4, bytestring >=0.10 && <0.11, deepseq >=1.3 && <1.4, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010