-- Initial Code0607.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code0707
version:             0.1.0.0
synopsis:            Pearson coefficient.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code0707
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, hstats >=0.3 && <0.4, csv >=0.1 && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010