-- Initial Code0806.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code0806
version:             0.1.0.0
synopsis:            Classifying parts of speech.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Classifying
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code0806
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, chatter >=0.1 && <0.2, text >=0.11 && <0.12
  -- hs-source-dirs:      
  default-language:    Haskell2010