-- Initial Code1207.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code1207
version:             0.1.0.0
synopsis:            Exporting to a template.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code1207
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, bytestring >=0.10 && <0.11, text >=0.11 && <0.12, template >=0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010