-- Initial Code0804.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code0804
version:             0.1.0.0
synopsis:            Finding number of clusters.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Clustering
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code0804
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, random >=1.0 && <1.1, statistics >=0.11 && <0.12, vector >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010