-- Initial Code0702.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code0902
version:             0.1.0.0
synopsis:            Seq example.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Concurrency
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code0902
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, parallel >=3.2 && <3.3
  ghc-options:         -O2 -threaded -rtsopts -with-rtsopts=-N
  -- hs-source-dirs:      
  default-language:    Haskell2010