-- Initial Code1004.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code1004
version:             0.1.0.0
synopsis:            Polling a webserver.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code1004
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, HTTP >=4000.2 && <4000.3, text >=0.11 && <0.12
  -- hs-source-dirs:      
  default-language:    Haskell2010