-- Initial Code1001.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code1001
version:             0.1.0.0
synopsis:            Twitter sentiment analysis.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code1001
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, ConstraintKinds, FlexibleContexts
  build-depends:       base >=4.6 && <4.7, yocto, twitter-conduit >=0.0 && <0.1, authenticate-oauth >=1.4 && <1.5, network >=2.5 && <2.6, http-conduit >=2.0 && <2.1, containers >=0.5 && <0.6, bytestring >=0.10 && <0.11, case-insensitive >=1.2 && <1.3, transformers >=0.3 && <0.4, transformers-base >=0.4 && <0.5, resourcet >=0.4 && <0.5, monad-logger >=0.3 && <0.4, lens >=4.1 && <4.2, conduit >=1.0 && <1.1, text >=0.11 && <0.12, HTTP >=4000.2 && <4000.3, twitter-types >=0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010