-- Initial Code0307.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code0407
version:             0.1.0.0
synopsis:            Google's CityHash.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code0407
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, cityhash >=0.3 && <0.4, bytestring >=0.10 && <0.11, largeword >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010