-- Initial Code0109.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code0109
version:             0.1.0.0
synopsis:            Traversing a search engine.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code0109
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, HTTP >=4000.2 && <4000.3, network >=2.5 && <2.6, hxt >=9.3 && <9.4, HandsomeSoup >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010