-- Initial Code0803.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code0803
version:             0.1.0.0
synopsis:            Hierarchical clustering library.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Clustering
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code0803
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, hierarchical-clustering >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010