-- Initial Code0712.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Code0912
version:             0.1.0.0
synopsis:            Timing using criterion.
-- description:         
homepage:            haskelldata.com
license:             GPL-2
license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Timing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Code0912
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, criterion >=0.8 && <0.9
  -- hs-source-dirs:      
  default-language:    Haskell2010